{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1664723347,
      "isDeleted": false,
      "id": "BsEjH61qb0l5-FWAZo_Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 172,
      "seed": 405987347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YeXwU3i4lzz0XdEzzB9F"
        }
      ],
      "updated": 1681525465681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1152206258,
      "isDeleted": false,
      "id": "2YeXwU3i4lzz0XdEzzB9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4200210571289,
      "y": 441.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 23,
      "seed": 1812745405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203056708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsEjH61qb0l5-FWAZo_Hl",
      "originalText": "node1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1503625949,
      "isDeleted": false,
      "id": "f8U4qGByPFIHK4pi5Ku4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 170,
      "seed": 1176093853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsTv_TP4VdWb279Qly_PE"
        }
      ],
      "updated": 1681525489090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 469280366,
      "isDeleted": false,
      "id": "WsTv_TP4VdWb279Qly_PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5100250244141,
      "y": 445.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 23,
      "seed": 2092457427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203056709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8U4qGByPFIHK4pi5Ku4U",
      "originalText": "node2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 975028082,
      "isDeleted": false,
      "id": "Cqw_0xC12f_ssR-4Avlm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.81985473632812,
      "height": 25,
      "seed": 1041055507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203056710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node_exporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_exporter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1328916654,
      "isDeleted": false,
      "id": "t0oXgoHJf29QB-Iumg9xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6666666666666,
      "y": 562.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.69984436035156,
      "height": 50,
      "seed": 1906351795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683203056711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- prometheus\n- grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prometheus\n- grafana",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "1DnaFBm7MLClkuRLvvKHd",
      "type": "text",
      "x": 514.3387908935547,
      "y": 645.7110188802084,
      "width": 49.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270033646,
      "version": 14,
      "versionNonce": 1128125358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683207259097,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "Ac5aLM-ZZP4pq4Os_bL2K",
      "type": "text",
      "x": 759.5644378662109,
      "y": 689.8342946370443,
      "width": 149.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107731954,
      "version": 17,
      "versionNonce": 1142742514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683210331921,
      "link": null,
      "locked": false,
      "text": "jenkins - server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "jenkins - server",
      "lineHeight": 1.25
    },
    {
      "id": "Cdt3gsH-CCgQoxIKU4zEU",
      "type": "text",
      "x": 1084.3040008544922,
      "y": 655.7422688802084,
      "width": 31.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119714990,
      "version": 82,
      "versionNonce": 1628391474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683210451827,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}